@import "./../../assets/css/index";
.supper-big-box {
  height: 500px;
  //二维码收款
  .pay-box {
    width: 375px;
    height: 377px;
    margin-top:60px;
  }
  .pay-words {
    width: 402px;
    height: 215px;
    margin-top: 100px;
    .font-style-28 {
      font-size: 28px;
    }
    .font-style-30 {
      font-size: 30px;
      color: #00a0e9;
    }
    .confirm-logo {
      font-size: 24px;
      color: #666666;
    }
  }

  //app 收款
  .app-box {
    width: 912px;
    height: 339px;
    p.font-style {
      font-size: 24px;
      color: #00a0e9;
      padding-top: 46px;
      padding-bottom: 46px;
    }
    .app-style {
      height: 265px;
    }
    .app-collection {
      width: 912px;
      height: 21px;
      position: relative;
      p.pay-one {
        position: absolute;
        left: 60px;
      }
      p.pay-two {
        position: absolute;
        left: 266px;
      }
      p.pay-three {
        position: absolute;
        left: 513px;
      }
      p.pay-four {
        position: absolute;
        right: 90px;
      }
    }
  }

  //扫码枪 收款
  .scan-box {
    width: 912px;
    height: 339px;
    p.font-style {
      font-size: 24px;
      color: #00a0e9;
      padding-top: 45px;
      padding-bottom: 47px;
    }
    .scan-style {
      height: 264px;
    }
    .scan-collection {
      width: 912px;
      height: 21px;
      position: relative;
      p.scan-one {
        position: absolute;
        left: 60px;
      }
      p.scan-two {
        position: absolute;
        left: 308px;
      }
      p.scan-three {
        position: absolute;
        left: 530px;
      }
      p.scan-four {
        position: absolute;
        right: 90px;
      }
    }
  }

  //pos 收款
  .pos-big-box {
    width: 860px;
    height: 388px;
    .pos-title {
      font-size: 24px;
      padding-top: 62px;
      color: #00a0e9;
    }
    .pos-box {
      width: 860px;
      height: 600px;
      .pos-logo {
        width: 255px;
        height: 266px;
        margin-left: 74px;
      }
      .pos-notes {
        width: 460px;
        height: 300px;
        .title-one {
          width: 124px;
          height: 35px;
          border-bottom: 1px solid #eaa41a;
        }
        .title-two {
          margin-bottom: 22px;
          color: #e58646;
        }
        .pos-title-four {
          width: 460px;
          height: 300px;
          li {
            position: relative;
            .circle {
              position: absolute;
              top: 15px;
              left: -17px;
              border-radius: 50%;
              width: 8px;
              height: 8px;
              background-color: #eaa41a;
            }
          }
        }
      }
    }
  }

  //api 盒子
  .api-box {
    width: 830px;
    height: 600px;
    vertical-align: top;
    // api logo
    .api-logo {
      margin-top: 62px;
    }
    //api 描述
    .api-words {
      width: 400px;
      height: 500px;
      margin-top: 92px;
      .font-words-two {
        width: 384px;
        height: 42px;
        color: #00a0e9;
        margin-bottom: 26px;
        line-height: 42px;
        border-top: 1px solid #00a0e9;
        border-bottom: 1px solid #00a0e9;
      }
      .font-3-box {
        li {
          position: relative;
          i.api-port {
            width: 80px;
            height: 34px;
            position: absolute;
            top: -6px;
            left: 50px;
            background: url(../../assets/images/home/payment/api/port.png) no-repeat;
          }
        }
      }
    }
  }


}

