@import "./../../assets/css/index";
/**
 *  底部信息栏样式
*/
.interPic{
  color: #333333;
}

.font16{
  font-size: 16px;
}
.margin-top30{
  margin-top:30px;
}

.margin-bottom25{
  margin-bottom: 25px;
}
.margin-right-54{
  margin-right: 54px;
}
.margin-right-50{
  margin-right: 50px;
}
.inline-block{
  display: inline-block;
}
//底部菜单样式
.left-content{
  border-right: 1px solid @lineColor;
  width: 850px;
  p{
    font-size: 18px;
    display: inline-block;
  }
  .foot-menu{
    cursor: pointer;
    p{
      padding: 0 25px;
      text-align: center;
      color: #333;
      &:last-of-type{
        padding: 0 0 0 25px;
      }
    }
    p:nth-of-type(n+2){
      .before-after;
    }
  }
//合作伙伴样式
.cooperate{
  display: flex;
  align-items: center;
  margin-top: 40px;
  p{
    margin: 0 25px;
  }
  img:nth-of-type(1){
    margin-left: 25px;
    margin-right: 27px;
  }
  img{margin: 0 27px;}
}
}
//底部菜单右边二维码样式
.right-content{
  padding: 0 0 0 25px;
  vertical-align: top;
  img{
    width: 89px;
    height: 89px;
  }
}
.code_info{
  margin-left: 30px;
  vertical-align:top;
  p:nth-of-type(1){
    margin-top:18px;
  }
  p:nth-of-type(2){
    margin-top: 14px;
  }
}
.foot-top{
  width: 100%;
  height: 95px;
  padding: 55px 0;
  background-color: #f9f9f9;
}
.footer-bottom{
  padding-top: 40px;
  padding-bottom: 25px;
}
//底部链接样式
.friend_link{
  margin: 0 auto;
  width: 830px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  p{
    display: inline-block;
    width: 76px;
    color: @light-black;
  }
  p:nth-of-type(n+2){
    .before-after(-3px,6px,1px,15px);
  }
}
.footer-box {
  width: 100%;
  color:  #000;
}
