@import "./../../assets/css/index";
.pager {
  padding-top:20px;
  padding-bottom: 30px;
  text-align: center;
}

.btn-pager {
  margin-left: 10px;
  padding: 0px;
  width: 37px;
  height: 30px;
  text-align: center;
  background-color: #ffffff;
  color: #ada6a6;
  //border: 1px solid #e3e3e3;
  //border-radius: 0px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-family: Serif;
  border: none;
  &:focus{outline:0;}
}

.btn-pager:hover {
  background-color: #f2f2f2;
}

.page-index {
  display: inline-block;
  margin-left: 10px;
  width: 35px;
  height: 30px;
  line-height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  color: #000000;
}
.active {
  color: #ffffff;
  background-color: #00a0e9;
}
