/**
* 定义 常用的工具样式
* 常用的line-height 与 font-size 与 font-family等 ，到时候页面中直接可以用调用
* create by Bj and mingYu 2017/07/07
*/

//聚合页面的公共样式
//banner样式
.banner{
  width: 100%;
  min-width: 1200px;
  //height: 420px;
  img{
    width: 100%;
    //height: 100%;
  }
}

//版心
.type-page {
  width: 1200px;
  margin: 0 auto;
}

/* 初始化 */
body,p,ul,ol,dl,li,dt,dd,h1,h2,h3,h4,h5,h6 ,div{
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 100;
  /* font:  12px  微软雅黑; */
}

//a 标签初始化
a {
  color: #6E6E6E;
  text-decoration: none;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}


//清除div 与 div之间的空隙问题
.font-0 {
  font-size: 0;
}

//雅黑加粗
.font-weight-1 {
  font-weight: bolder;
}

.font-weight-500 {
  font-weight: 500;
}


//字体颜色
.font-color {
  color: #6E6E6E;
}

.font-color-21{
  color:#212121;
}

.font-color-blue{
  color: @btn-default;
}

.font-color-666{
  color: #666666;
}

//字体样式  苹方细体
.font-xi {
  font-family: PingFang-SC-Light;
}
// 思源黑体
.font-siyuan{
  font-family: siyuanHei;
}
.font-xi-2 {
  font-family: PingFang-SC-Regular;
}

.font-lan {
  color: @btn-default !important;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.font-30 {
  font-size: 30px;
}

.font-34 {
  font-size: 34px;
}

.size-34 {
  font-size: 34px;
}
.font-41 {
  font-size: 41px;
}
//行高 style
.line-height-16 {
  line-height: 16px;
}

.line-height-18 {
  line-height: 18px;
}

.line-height-20 {
  line-height: 20px;
}

.line-height-24 {
  line-height: 24px;
}

.line-height-30 {
  line-height: 30px;
}

.line-height-32 {
  line-height: 32px;
}

.line-height-36 {
  line-height: 36px;
}

.line-height-40 {
  line-height: 40px;
}

// 轮播图至少1200px 的宽度
.swiper-big-box{
  width:100%;
  min-width: 1200px;
}
