/**
* APP基础样式
* 主要定义APP皮肤样式、兼容性的样式 可供其他样式调用
* create by ZC 2016/10/16
**/

@skin: #20a0ff; // 皮肤颜色 APP 主色调
@bg-color : #f0f0f0; // APP 背景颜色 APP 背景
@active-color : #f7f7f7; // 商家列表项选中时候的颜色
@white : #fff; // 白色
@black : #000; // 黑色
@red : #f35656; // 红色
@yellow : #ffc436; // 黄色
@light-yellow : #feefb8; // 浅黄色
@blue : #7FCFF4; // 蓝色
@dark : #222; // 普通黑色文字
@gray-word : #929292; // 浅灰色文字
@border : #eee; // 边框颜色
@nav : #222; // 底部导航栏文字颜色
@gray-bg: #e7e8eb; // 灰色背景
@light-black:#666666;  //底部链接颜色
@lineColor:#e5e5e5;  // 分隔线条颜色
@gray:#333;      //部分字体颜色 #333
@cameo:#666;     //部分字体颜色  #666
@back:#212121;
@back-bg:#f8f8f8;  // 背景色
@light-blue2:#999999;  //字体色
@orange:#ea7125;  //橘色字体
@btn-limit:#ccc;
@btn-default:#00a0e9;  // 按钮色
// 定义主要字体颜色
.color-orange{
  color:@orange;
}
.color-skin {
  color: @skin;
}

.color-white {
  color: @white;
}

.color-red {
  color: @red;
}

.color-black {
  color: @black;
}

.color-gray {
  color: @gray-word;
}

.color-yellow {
  color: @yellow;
}


.color-blue {
  color: @blue;
}
.color-gary {
  color: @gray;
}

.color-cameo {
  color: @cameo;
}
.color-2121{
  color:@back;
}
.color-999{
  color:@light-blue2;
}
// 定义主要背景颜色
.bg-skin {
  background-color: @skin !important;
}

.bg-light-yellow {
  background-color: @light-yellow !important;
}

.bg-white {
  background-color: @white !important;
}

.bg-red {
  background-color: @red;
}

.bg-gray {
  background-color: @gray-bg;
}

.bg-blue {
  background-color: @blue;
}

.bg-transparent {
  background-color: transparent;
}
.bg-light-blue{
  background-color:@back-bg;
}
//模块的蓝色背景
.module-bg-blue{
  background-color: #f8f8f8;
}
