@import "index";
/**
* 定义 常用的工具样式
* 常用的margin 与 padding 等 ，到时候页面中直接可以用调用
* create by ZC 2016/10/16
*/

[v-cloak] {
  display: none;
}
.inline-block{
  display: inline-block;
}

.made-link {
  cursor: pointer;
  &:hover {
    color: @skin;
  }
}

.full-height {
  height: 100%;
}

.not-visible {
  visibility: hidden;
}
.full-width{
  width: 100%;
}
/*
libs Style
*/
.dis-block {
  display: block !important;
}

.dis-inline-block {
  display: inline-block !important;
}

.pos-relative {
  position: relative;
}

.pos_absolute {
  position: absolute;
}

.pos_fixed {
  position: fixed;
}

.ver-align-t {
  vertical-align: top;
}

.ver-align-m {
  vertical-align: middle;
}

.ver-align-b {
  vertical-align: bottom;
}

.layout-center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer !important;
}

.overflow-hide {
  overflow: hidden;
}

.border-top {
  border-top: 1px solid @border;
}

.border-right {
  border-right: 1px solid @border;
}

.border-bottom {
  border-bottom: 1px solid @border;
}

.border-left {
  border-left: 1px solid @border;
}

.no-border {
  border: none !important;
}

.small-font {
  font-size: .8rem;
}

.big-font {
  font-size: 1.1rem;
}

.font-bold {
  font-weight: bold;
}

.hide-file {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.no-padding {
  padding: 0 !important
}

.no-padding-bottom {
  padding-bottom: 0 !important
}

.no-padding-top {
  padding-top: 0 !important
}

.no-padding-left {
  padding-left: 0 !important
}

.no-padding-right {
  padding-right: 0 !important
}

.padding-5 {
  padding: 5px !important
}

.padding-10 {
  padding: 10px !important
}

.padding-20 {
  padding: 20px !important
}

.padding-30 {
  padding: 30px !important
}

.padding-40 {
  padding: 40px !important
}

.padding-50 {
  padding: 50px !important
}

.padding-left-5 {
  padding-left: 5px !important
}

.padding-left-10 {
  padding-left: 10px !important
}

.padding-left-20 {
  padding-left: 20px !important
}

.padding-left-30 {
  padding-left: 30px !important
}

.padding-left-40 {
  padding-left: 40px !important
}

.padding-left-50 {
  padding-left: 50px !important
}

.padding-top-5 {
  padding-top: 5px !important
}

.padding-top-6 {
  padding-top: 6px !important
}


.padding-top-10 {
  padding-top: 10px !important
}

.padding-top-19 {
  padding-top: 19px !important
}

.padding-top-20 {
  padding-top: 20px !important
}

.padding-top-17 {
  padding-top: 17px !important
}



.padding-top-30 {
  padding-top: 30px !important
}



.padding-top-40 {
  padding-top: 40px !important
}

.padding-top-45 {
  padding-top: 45px !important
}


.padding-top-50 {
  padding-top: 50px !important
}


.padding-top-66 {
  padding-top: 66px !important
}

.padding-top-70 {
  padding-top: 70px !important
}

.padding-top-80 {
  padding-top: 80px !important
}


.padding-top-85 {
  padding-top: 85px !important
}


.padding-top-90 {
  padding-top: 90px !important
}

.padding-top-95 {
  padding-top: 95px !important
}

.padding-top-100 {
  padding-top: 100px !important
}
.padding-top-118{
  padding-top:118px;
}
.padding-right-5 {
  padding-right: 5px !important
}

.padding-right-10 {
  padding-right: 10px !important
}

.padding-right-20 {
  padding-right: 20px !important
}

.padding-right-25 {
  padding-right: 25px !important
}

.padding-right-30 {
  padding-right: 30px !important
}

.padding-right-40 {
  padding-right: 40px !important
}

.padding-right-50 {
  padding-right: 50px !important
}

.padding-bottom-5 {
  padding-bottom: 5px !important
}

.padding-bottom-10 {
  padding-bottom: 10px !important
}

.padding-bottom-14 {
  padding-bottom: 14px !important
}

.padding-bottom-19 {
  padding-bottom: 19px !important
}

.padding-bottom-20 {
  padding-bottom: 20px !important
}

.padding-bottom-30 {
  padding-bottom: 30px !important
}

.padding-bottom-40 {
  padding-bottom: 40px !important
}

.padding-bottom-50 {
  padding-bottom: 50px !important
}
.padding-bottom-56{
  padding-bottom: 56px;
}
.padding-bottom-70 {
  padding-bottom: 70px !important
}

.padding-bottom-90 {
  padding-bottom: 90px !important
}
.no-margin {
  margin: 0 !important
}

.no-margin-bottom {
  margin-bottom: 0 !important
}

.no-margin-top {
  margin-top: 0 !important
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix{
  overflow:auto;
  _height:1%
}

.right-0 {
  right: 0 !important;
}

.left-0 {
  left: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important
}

.no-margin-right {
  margin-right: 0 !important
}

.margin-5 {
  margin: 5px !important
}

.margin-10 {
  margin: 10px !important
}

.margin-20 {
  margin: 20px !important
}

.margin-30 {
  margin: 30px !important
}

.margin-40 {
  margin: 40px !important
}

.margin-50 {
  margin: 50px !important
}

.margin-left-5 {
  margin-left: 5px !important
}

.margin-left-8 {
  margin-left: 8px !important
}


.margin-left-10 {
  margin-left: 10px !important
}
.margin-left-24{
  margin-left: 24px;
}
.margin-right-24{
  margin-right: 24px;
}

.margin-left-14 {
  margin-left: 14px !important
}

.margin-left-15 {
  margin-left: 15px !important
}

.margin-left-20 {
  margin-left: 20px !important
}

.margin-left-30 {
  margin-left: 30px !important
}

.margin-left-40 {
  margin-left: 40px !important
}
.margin-left-48 {
  margin-left: 48px !important
}
.margin-left-45 {
  margin-left: 45px !important
}

.margin-left-50 {
  margin-left: 50px !important
}
.margin-left-55 {
  margin-left: 55px !important
}

.margin-left--55 {
  margin-left: -55px;
}

.margin-left-58 {
  margin-left: 58px !important
}

.margin-left-60 {
  margin-left: 60px !important
}

.margin-left-66 {
  margin-left: 66px !important
}

.margin-left-70 {
  margin-left: 70px !important
}

.margin-left-73 {
  margin-left: 73px !important
}

.margin-left-80 {
  margin-left: 80px !important
}

.margin-left-93 {
  margin-left: 93px !important
}

.margin-left-97 {
  margin-left: 97px !important
}

.margin-left-99 {
  margin-left: 99px !important
}


.margin-left-100 {
  margin-left: 100px !important
}

.margin-left-115 {
  margin-left: 115px !important
}

.margin-left-120 {
  margin-left: 120px !important
}

.margin-left-125 {
  margin-left: 125px !important
}


.margin-left-132 {
  margin-left: 132px !important
}

.margin-left-174 {
  margin-left: 174px !important
}

.margin-left-200 {
  margin-left: 200px !important
}

.margin-top-5 {
  margin-top: 5px !important
}

.margin-top-9 {
  margin-top: 9px !important
}

.margin-top-10 {
  margin-top: 10px !important
}

.margin-top-12 {
  margin-top: 12px !important
}

.margin-top13{
  margin-top: 7px;
}

.margin-top-15 {
  margin-top: 15px !important
}

.margin-top-14 {
  margin-top: 14px !important
}


.margin-top-15 {
  margin-top: 15px !important
}


.margin-top-17 {
  margin-top: 17px !important
}

.margin-top-18 {
  margin-top: 18px !important
}

.margin-top-19 {
  margin-top: 19px !important
}

.margin-top-20 {
  margin-top: 20px !important
}

.margin-top-24 {
  margin-top: 24px !important
}

.margin-top-25 {
  margin-top: 25px !important
}

.margin-top25{
  margin-top: 25px;
}

.margin-top-26 {
  margin-top: 26px !important
}

.margin-top-27 {
  margin-top: 27px !important
}


.margin-top-28 {
  margin-top: 28px !important
}

.margin-top-29 {
  margin-top: 29px;
}


.margin-top-30 {
  margin-top: 30px !important
}

.margin-top30{
  margin-top:30px;
}

.margin-top-36 {
  margin-top: 36px !important
}

.margin-top-38 {
  margin-top: 38px !important
}


.margin-top-40 {
  margin-top: 40px !important
}

.margin-top-43 {
  margin-top: 43px !important
}


.margin-top-44 {
  margin-top: 44px !important
}


.margin-top-45 {
  margin-top: 45px !important
}

.margin-top-48 {
  margin-top: 48px !important
}

.margin-top-50 {
  margin-top: 50px !important
}

.margin-top-55 {
  margin-top: 55px !important
}


.margin-top-60 {
  margin-top: 60px !important
}

.margin-top-64 {
  margin-top: 64px !important
}


.margin-top-65 {
  margin-top: 65px !important
}

.margin-top-68{
  margin-top:68px;
}
.margin-top-70 {
  margin-top: 70px !important
}

.margin-top-73 {
  margin-top: 73px !important
}
.margin-top-76 {
  margin-top: 76px !important
}

.margin-top-85 {
  margin-top: 85px !important
}

.margin-top-88 {
  margin-top: 88px !important;
}


.margin-top-80 {
  margin-top: 80px !important;
}

.margin-top-90 {
  margin-top: 90px !important;
}

.margin-top-95 {
  margin-top: 95px !important;
}

.margin-top-100 {
  margin-top: 100px !important
}

.margin-top-120 {
  margin-top: 120px !important
}

.margin-top-179 {
  margin-top: 179px !important
}


.margin-right-5 {
  margin-right: 5px !important
}

.margin-right-10 {
  margin-right: 10px !important
}

.margin-right-20 {
  margin-right: 20px !important
}

.margin-right-25 {
  margin-right: 25px !important
}
.margin-right-29 {
  margin-right: 29px !important
}

.margin-right-30 {
  margin-right: 30px !important
}

.margin-right-40 {
  margin-right: 40px !important
}

.margin-right-45 {
  margin-right: 45px !important
}

.margin-right-48 {
  margin-right: 48px !important
}

.margin-right-50 {
  margin-right: 50px !important
}


.margin-right-54{
  margin-right: 54px;
}

.margin-right-55 {
  margin-right: 55px !important
}
.margin-right-62 {
  margin-right: 62px !important
}
.margin-right-63 {
  margin-right: 63px !important
}
.margin-right-75{
  margin-right: 75px;
}


.margin-right-100 {
  margin-right: 100px !important
}
.margin-right-102 {
  margin-right: 1002px !important
}
.margin-right-112{
  margin-right: 112px !important
}
.margin-right-120 {
  margin-right: 120px !important
}

.margin-right-176{
  margin-right: 176px;
}

.margin-bottom-5 {
  margin-bottom: 5px !important
}
.margin-bottom-7 {
  margin-bottom: 7px !important
}
.margin-bottom-10 {
  margin-bottom: 10px !important
}

.margin-bottom-13 {
  margin-bottom: 13px !important
}

.margin-bottom-14 {
  margin-bottom: 14px !important
}


.margin-bottom-15 {
  margin-bottom: 15px !important
}
.margin-bottom-16 {
  margin-bottom: 16px !important
}
.margin-bottom-18{
  margin-bottom: 18px !important;
}
.margin-bottom-19 {
  margin-bottom: 19px !important
}

.margin-bottom-20 {
  margin-bottom: 20px !important
}

.margin-bottom25{
  margin-bottom: 25px;
}

.margin-bottom-28 {
  margin-bottom: 28px !important
}

.margin-bottom-30 {
   margin-bottom: 30px !important
 }

.margin-bottom-33 {
  margin-bottom: 33px !important
}

.margin-bottom-40 {
  margin-bottom: 40px !important
}
.margin-bottom-47 {
  margin-bottom: 47px !important
}

.margin-bottom-50 {
  margin-bottom: 50px !important
}
.margin-bottom-60 {
  margin-bottom: 60px !important
}
.margin-bottom70{
  margin-bottom: 70px;
}
.margin-bottom75{
  margin-bottom: 75px;
}
.margin-bottom78{
  margin-bottom: 78px;
}

.margin-bottom-80 {
  margin-bottom: 80px !important
}


.margin-bottom-85 {
  margin-bottom: 85px !important
}

.margin-bottom-90 {
  margin-bottom: 90px !important
}


.margin-bottom-100 {
  margin-bottom: 100px !important
}

// 覆盖进度条样式
#nprogress .bar {
  z-index: 1031;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #00a0e9;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px #00a0e9, 0 0 5px #00a0e9 !important;
  opacity: 1.0;
}
