@import "./../../assets/css/index";
.pay-super-box {
  width: 1180px;
  height: 329px;
  //支付流程样式
  .payment-big-box {
    height: 500px;
    width: 1200px;
    .payment-collection {
      width: 912px;
      height: 21px;
      position: relative;
      .pay-one {
        position: absolute;
        left: -95px;
      }
      .pay-two {
        position: absolute;
        left: 240px;
      }
      .pay-three {
        position: absolute;
        left: 530px;
      }
      .pay-four {
        position: absolute;
        right: -43px;
      }
    }
  }

  //卡券核销样式
  .voucher-big-box {
    height: 500px;
    width: 1200px;
    .voucher-collection {
      width: 912px;
      height: 21px;
      position: relative;
      .pay-one {
        position: absolute;
        left: -29px;
      }
      .pay-two {
        position: absolute;
        left: 240px;
      }
      .pay-three {
        position: absolute;
        left: 584px;
      }
      .pay-four {
        position: absolute;
        right: -80px;
      }
    }
  }

//  电子会员
  .membership-big-box {
    height: 500px;
    width: 1200px;
    .membership-collection {
      width: 960px;
      height: 21px;
      position: relative;
      .pay-one {
        position: absolute;
        left: -37px;
      }
      .pay-two {
        position: absolute;
        left: 355px;
      }
      .pay-three {
        position: absolute;
        left: 759px;
      }
    }
  }






}
