//api 盒子
  .api-box {
    width: 830px;
    height: 600px;
    vertical-align: top;
    // api logo
    .api-logo {
      margin-top: 62px;
    }
    //api 描述
    .api-words {
      width: 400px;
      height: 500px;
      margin-top: 113px;
      .font-words-two {
        width: 384px;
        height: 42px;
        color: #00a0e9;
        margin-bottom: 26px;
        line-height: 42px;
        border-top: 1px solid #00a0e9;
        border-bottom: 1px solid #00a0e9;
      }
      .font-3-box {
        li {
          position: relative;
          i.api-port {
            width: 80px;
            height: 34px;
            position: absolute;
            top: -6px;
            left: 50px;
            background: url(../../../images/home/payment/api/port.png) no-repeat;
          }
        }
      }
    }
  }




