.app-box {
  width: 912px;
  height: 339px;
  p.font-style {
    font-size: 24px;
    color: #00a0e9;
    padding-top: 46px;
    padding-bottom: 46px;
  }
  .app-style {
    height: 265px;
  }
  .app-collection {
    width: 912px;
    height: 21px;
    position: relative;
    p.pay-one {
      position: absolute;
      left: 60px;
    }
    p.pay-two {
       position: absolute;
       left: 266px;
     }
    p.pay-three {
       position: absolute;
       left: 513px;
    }
    p.pay-four {
      position: absolute;
       right: 90px;
    }
  }
}
