.pos-big-box {
  width: 860px;
  height: 388px;
  .pos-title {
    font-size: 24px;
    padding-top: 62px;
    color: #00a0e9;
  }
  .pos-box {
    width: 860px;
    height: 600px;
    .pos-logo {
      width: 255px;
      height: 266px;
      margin-left: 74px;
    }
    .pos-notes {
      width: 460px;
      height: 300px;
      .title-one {
        width: 124px;
        height: 35px;
        border-bottom: 1px solid #eaa41a;
      }
      .title-two {
        margin-bottom: 22px;
        color: #e58646;
      }
      .pos-title-four {
        width: 460px;
        height: 300px;
        li {
          position: relative;
          .circle {
            position: absolute;
            top: 15px;
            left: -17px;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            background-color: #eaa41a;
          }
        }
      }
    }
  }
}
