 //二维码收款
  .pay-box {
    width: 375px;
    height: 377px;
    margin-top: 44px;
  }
  .pay-words {
    width: 402px;
    height: 215px;
    margin-top: 95px;
    .font-style-28 {
      font-size: 28px;
    }
    .font-style-30 {
      font-size: 30px;
      color: #00a0e9;
    }
    .confirm-logo {
      font-size: 24px;
      color: #666666;
    }
  }

