.scan-box {
  width: 912px;
  height: 339px;
  p.font-style {
    font-size: 24px;
    color: #00a0e9;
    padding-top: 45px;
    padding-bottom: 47px;
  }
  .scan-style {
    height: 264px;
  }
  .scan-collection {
    width: 912px;
    height: 21px;
    position: relative;
    p.scan-one {
      position: absolute;
      left: 60px;
    }
    p.scan-two {
      position: absolute;
      left: 308px;
    }
    p.scan-three {
      position: absolute;
      left: 530px;
    }
    p.scan-four {
      position: absolute;
      right: 90px;
    }
  }
}
