.voucher-big-box {
  height: 500px;
  width: 1200px;
  .voucher-collection {
    width: 912px;
    height: 21px;
    position: relative;
    .pay-one {
      position: absolute;
      left: -29px;
    }
    .pay-two {
      position: absolute;
      left: 240px;
    }
    .pay-three {
      position: absolute;
      left: 584px;
    }
    .pay-four {
      position: absolute;
      right: -80px;
    }
  }
}

