.membership-big-box {
  height: 500px;
  width: 1200px;
  .membership-collection {
    width: 960px;
    height: 21px;
    position: relative;
    .pay-one {
      position: absolute;
      left: -37px;
    }
    .pay-two {
      position: absolute;
      left: 355px;
    }
    .pay-three {
      position: absolute;
      left: 759px;
    }
  }
}

