.payment-big-box {
  height: 500px;
  width: 1200px;
  .payment-collection {
    width: 912px;
    height: 21px;
    position: relative;
    .pay-one {
      position: absolute;
      left: -95px;
    }
    .pay-two {
      position: absolute;
      left: 240px;
    }
    .pay-three {
      position: absolute;
      left: 530px;
    }
    .pay-four {
      position: absolute;
      right: -43px;
    }
  }
}

