.center{
  margin:0 auto;
  padding:30px 20px 10px;
  width: 1100px;
  height: auto;
  overflow: hidden;
  border: 1px solid #e1dbd4;
  box-shadow:0 4px 22px rgba(214, 214, 215, 0.9);
}
.center-box{
  width: 100%;
  float: left;
  //margin-left: 30px;
}
.content{
  h1{
    font-size: 26px;
    font-weight: bold;
    line-height: 38px;
  }
  .recommend{
    margin-right: 12px;
  }
  .aicon{
    display: inline-block;
    height: 16px;
    margin: 0 6px 0 2px;
    position: relative;
    top:5px;
    width: 19px;
  }
  .hxfwtd{
    background: url("../../../assets/images/news/icon/auth.png");
  }
  .content-author{
    border-bottom: 1px solid #eee;
    color:#999;
    font-size: 12px;
    margin-bottom: 23px;
    padding:7px 0;
  }
  .contents{
    font-size: 16px;
    line-height: 26px;
    margin-top:10px;
  }
}
