@import "./../index";
//模块一：付呗 what are you doing  start
.fubei-big-box {
  height: 340px;
}

//模块二 ：付呗不是支付
.paybai-big-box  {
  height: 581px;
  background-color: @back-bg;
  position: relative;
  //付呗描述
  .paybai-note {
    margin-left: 227px;
    position: absolute;
    left: 18%;
    .fubei-title-box {
      height: 34px;
      line-height: 34px;
    }
    .fubei-title-one {
      height: 18px;
      line-height: 18px;
    }
  }
  //背景图
  .paybai-bg {
    width: 1188px;
    height: 309px;
    position: relative;
    //移动支付
    .payment {
      position: absolute;
      bottom: -20px;
      left: 2px;
    }
    //多级商户财务管理
    .multistage {
      position: absolute;
      bottom: -78px;
      left: 209px;
    }
    //店铺营销
    .dresses {
      position: absolute;
      bottom: -116px;
      left: 416px;
    }
    //活动营销
    .operations {
      position: absolute;
      bottom: -116px;
      right: 440px;
    }
    //自媒体运营
    .promotion {
      position: absolute;
      bottom: -78px;
      right: 233px;
    }
    //增值服务
    .add-service {
      position: absolute;
      bottom: -20px;
      right: -14px;
    }
  }
}

//模块三 : 移动支付
.qr-code-logo {
  vertical-align: middle;
  display: inline-block;
}
.apple-pay-box {
  height: 578px;
  .apply-box {
    .apply-title {
      width: 1200px;
      position: relative;
      .line-one {
        position: absolute;
        top: 113px;
        left: 438px;
        width: 50px;
        height: 2px;
        background-color: @back;
      }
    }
    //描述盒子
    .apply-description {
      width: 1200px;
      height: 292px;
      .apply-logo{
        width: 470px;
        vertical-align: top;
      }
      .apply-chart {
        width: 710px;
        height: 292px;
        position: relative;
        vertical-align: top;
        .top-3{
          margin-top: 10px;
          //二维码
          .qr-code {
            width: 217px;
            height: 104px;
            .border-bom {
              width: 100px;
              margin-bottom: 11px;
              border-bottom: 1px solid @btn-default;
            }
          }
          //app
          .apply-app {
            width: 219px;
            height: 104px;
            .apply-app-logo {
              //position: absolute;
              //top: 26px;
              //left: 257px;
              //width: 45px;
              //height: 54px;
              //background: url(../../assets/images/product/app.png) no-repeat;
            }
            .border-bom {
              width: 79px;
              margin-bottom: 11px;
              border-bottom: 1px solid @btn-default;
            }
          }
          //api
          .apply-api {
            width: 217px;
            height: 104px;
            .apply-api-logo {
              margin-top: 5px;
            }
            .border-bom {
              width: 78px;
              margin-bottom: 11px;
              border-bottom: 1px solid @btn-default;
            }
          }
        }
        .bottom-2 {
          //扫码枪
          .apply-barcode {
            width: 307px;
            height: 104px;
            .apply-barcode-logo {
              margin-top: 5px;
            }
            .border-bom {
              width: 100px;
              margin-bottom: 11px;
              border-bottom: 1px solid @btn-default;
            }
          }
          //pos
          .apply-pos {
            width: 300px;
            height: 104px;
            .apply-pos-logo {
              margin-top: 5px;
            }
            .border-bom {
              width: 101px;
              margin-bottom: 11px;
              border-bottom: 1px solid @btn-default;
            }
          }
        }
      }
    }
  }
}

//模块四 : 多级商户财务管理
.apply-management {
  height: 600px;
  background-color: @back-bg;
  .management-title {
    position: relative;
    .line-one {
      position: absolute;
      top: 114px;
      left: 455px;
      width: 50px;
      height: 2px;
      background-color: @back;
    }
  }
  .management-notes {
    width: 1200px;
    vertical-align: top;
    .management-description {
      width: 566px;
      height: 400px;
      .account {
        width: 565px;
        height: 70px;
        line-height: 70px;
        position: relative;
        .account-logo {
          //position: absolute;
          //top: 10px;
          //left: 10px;
          //width: 60px;
          //height: 60px;
          //background: url(../../assets/images/product/3account.png) no-repeat;
        }
        .border-bom {
          width: 121px;
          border-bottom: 1px solid @lineColor;
        }
      }
      .mobile-phone {
        width: 565px;
        height: 75px;
        position: relative;
        .phone-logo {
          //position: absolute;
          //top: 10px;
          //left: 20px;
          //width: 60px;
          //height: 60px;
          //background: url(../../assets/images/product/phone.png) no-repeat;
        }
        .border-bom {
          width: 121px;
          border-bottom: 1px solid @lineColor;
        }
      }
      .employee-play {
        margin-top:38px;
        width: 565px;
        height: 75px;
        position: relative;
        .employee-logo {
          //position: absolute;
          //top: 20px;
          //left: 18px;
          //width: 60px;
          //height: 60px;
          //background: url(../../assets/images/product/employee.png) no-repeat;
        }
        .border-bom {
          width: 121px;
          border-bottom: 1px solid @lineColor;
        }
      }
    }
  }
  .management-logo {
    vertical-align: top;
  }
}

//模块五：开在朋友圈的旺铺  start
.friends {
  height: 591px;
  .friends-title {
    position: relative;
    .line-one {
      position: absolute;
      top: 114px;
      left: 472px;
      width: 50px;
      height: 2px;
      background-color:@back;
    }
  }
  .friends-notes {
    .friends-logo {
      vertical-align: top;
    }
    .friends-description {
      vertical-align: top;
      .border-bom {
        width: 121px;
        border-bottom: 1px solid @btn-default;
      }
    }
  }
}

//模块六： 活动运营
.apply-activities-box {
  height: 591px;
  background-color: @back-bg;
  .activities-title {
    position: relative;
    .line-one {
      position: absolute;
      top: 110px;
      left: 406px;
      width: 50px;
      height: 2px;
      background-color: @back;
    }
  }
  .activities-notes {
    width: 1200px;
    .activities-description {
      width: 600px;
      vertical-align: top;
      .activities-logo {
        width: 600px;
        vertical-align: top;
      }
    }
  }
}
//模块七： 自媒体推广  start
.apply-media-box {
  height: 571px;
  .media-box {
    position: relative;
    .line-one {
      position: absolute;
      top: 108px;
      left: 472px;
      width: 50px;
      height: 2px;
      background-color: @back;
    }
  }
  .media-description {
    .media-logo {
      vertical-align: top;
    }
    .media-notes {
      vertical-align: top;
      position: relative;
      .border-bom {
        width: 100px;
        border-bottom: 1px solid @btn-default;
      }
      .arrows {
        position: absolute;
        top: 234px;
        left: 45px;
        width: 55px;
        height: 50px;
        background: url(../../../assets/images/product/arrows.png) no-repeat;
      }
      .arrows-one {
        position: absolute;
        top: 234px;
        left: 153px;
        width: 55px;
        height: 50px;
        background: url(../../../assets/images/product/arrows.png) no-repeat;
      }
    }
  }
}

.apply-appreciation-box {
  height: 599px;
  background-color: @back-bg;
  .appreciation-title {
    position: relative;
    .line-one {
      position: absolute;
      top: 113px;
      left: 347px;
      width: 50px;
      height: 2px;
      background-color: @back;
    }
  }
  .appreciation-box-3 {
    width: 1200px;
    .appreciation-eyeball-box {
      width: 380px;
      height:300px;
      .eyeball-box {
        height: 237px;
        width: 380px;
        border: 1px solid @lineColor;
        background-color:@white;
        .eyeball-logo {
          padding: 20px 0 20px 0;
        }
      }
    }
  }
}

//模块九： 优势服务
.apply-profit-box {
  height: 526px;
  .profit-box {
    width: 1200px;
    vertical-align: top;
    .fans {
      height: 250px;
      width: 200px;
      vertical-align: top;
    }
  }
}



